# nexius

Nexius/: Nexius.sln
Nexius/Nexius.API/: Mapper.cs  Nexius.API.csproj  Nexius.API.http  Program.cs  appsettings.Development.json
Nexius/Nexius.API/Contracts/Requests/: EditTodoItemRequest.cs  ListTodosRequest.cs  NewTodoItemRequest.cs  TodoItemRequest.cs
Nexius/Nexius.API/Contracts/Responses/: ErrorResponse.cs  TodoItemResponse.cs
Nexius/Nexius.API/Controllers/: BaseController.cs  TodoController.cs
Nexius/Nexius.API/DAL/: TodoContext.cs
Nexius/Nexius.API/DAL/Models/: TodoItem.cs
Nexius/Nexius.API/ErrorHandling/: GlobalExceptionHandler.cs
Nexius/Nexius.API/Properties/: launchSettings.json
Nexius/Nexius.API/Services/Abstractions/: ITodoService.cs
Nexius/Nexius.API/Services/Implementations/: TodoService.cs
Nexius/Nexius.API/Validation/: EditTodoItemRequestValidator.cs  Extensions.cs  ListTodosRequestValidator.cs  NewTodoItemRequestValidator.cs  TodoItemRequestValidator.cs
Nexius/Nexius.Api.IntergrationTests/: Nexius.Api.Tests.csproj  appsettings.json
Nexius/Nexius.Api.IntergrationTests/IntegrationTests/: TodoApiWebApplicationFactory.cs  TodoControllerTests.cs
Nexius/Nexius.Api.IntergrationTests/UnitTests/: TodoServiceTests.cs
